<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>EnvSettings</AssemblyName>
    <RootNamespace>EnvSettings</RootNamespace>
    <IncludeSource>True</IncludeSource>

    <Authors>tgropper</Authors>
    <Title>Replace placeholders from appsettings files with values loaded from environment variables.</Title>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/tgropper/env-settings-net</RepositoryUrl>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
