<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>EnvSettings</AssemblyName>
    <RootNamespace>EnvSettings</RootNamespace>
    <IncludeSource>True</IncludeSource>

    <Authors>tgropper</Authors>
    <Version>3.0.0</Version>
    <RepositoryUrl>https://github.com/tgropper/env-settings-net</RepositoryUrl>
    <Description>Replace placeholders from appsettings files with values loaded from environment variables.</Description>
    <PackageLicense>https://github.com/tgropper/env-settings-net/blob/master/LICENSE</PackageLicense>
    <Copyright>MIT License</Copyright>
    <PackageTags>net-standard, environment-variables, configuration</PackageTags>
    <PackageReleaseNotes>
      3.0.0
      Update Microsoft.Extensions.Configuration.Abstractions dependency
      2.0.0
      Change API.
      Remove placeholders from parameters.
      Support missing environment variables.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
  </ItemGroup>

</Project>
